<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jmeter-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
 			<groupId>org.jacoco</groupId> 
			<artifactId>jacoco-maven-plugin</artifactId> 
			<version>0.5.7.201204190339</version>
			<executions> 
				<execution> 
 					<goals> 
						<goal>prepare-agent</goal> 
 					</goals> 
 				</execution> 
				<execution> 
 					<id>report</id> 
					<phase>prepare-package</phase> 
 					<goals> 
						<goal>report</goal> 
 					</goals> 
 				</execution> 
 			</executions> 
		</plugin> 
            
        </plugins>
    </build>

</project>
